DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=INCORRECT1

PORT=4000

JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=dw8hmxzgv
CLOUDINARY_API_KEY=741918599639435
CLOUDINARY_API_SECRET=GtnwhSdjU3koyLc-EAiBwY6JrZU
